{
  "name": "HistomicsTK",
  "version": "0.1.0",
  "homepage": "https://github.com/DigitalSlideArchive/HistomicsTK",
  "bugs": {
    "url": "https://github.com/DigitalSlideArchive/HitomicsTK/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalSlideArchive/HistomicsTK.git"
  },
  "dependencies": {
    "bootstrap-submenu": "^2.0.4"
  },
  "devDependencies": {
    "sinon": "1.17.3"
  },
  "scripts": {}
}
