{
    "name": "HistomicsTK",
    "description": "A Python and REST API for Histopathology Image Analysis",
    "version": "0.2.0",
    "dependencies": ["worker", "large_image", "slicer_cli_web"],
    "grunt": {
        "file": "Gruntfile.js"
    },
    "npm": {
        "dependencies": {
            "geojs": "^0.10.4"
        }
    }
}
