{
    "name": "HistomicsTK",
    "description": "A Python and REST API for Histopathology Image Analysis",
    "version": "0.3.0.dev1",
    "dependencies": ["worker", "large_image", "slicer_cli_web"],
    "grunt": {
        "file": "Gruntfile.js"
    },
    "npm": {
        "dependencies": {
            "bootstrap-submenu": "^2.0.4",
            "backbone.localstorage": "^2.0.2"
        }
    }
}
